<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_regist"
    android:paddingTop="60dp"
    tools:context=".OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verif your account"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvOtpCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Masukkan kode OTP sebanyak enam digit"
            android:cursorVisible="true"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:itemCount="6"
            app:itemRadius="10dp"
            app:itemSpacing="20dp"
            app:lineColor="@color/white" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code In : 30s"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/OkButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple"
            android:text="OK"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:onClick="signInClicked"/>


    </LinearLayout>

</RelativeLayout>